{  "name": "test",  "short_name": "test",  "start_url": "/index.html",  "display": "standalone",  "theme_color": "#3eaf7c",  "background_color": "#fff",  "icons": [    {      "src": "/res/vcplayer/groove.png",      "sizes": "120x120",      "type": "image/png"    }  ]}